<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Final Project</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>731</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tb_gen_key">
     <attribute name="title">
      <string>Generate RSA Key</string>
     </attribute>
     <widget class="QLineEdit" name="txtUserId">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>681</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGenerateRSA">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate RSA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enter your user id:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>381</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This option allows you to create your RSA Key</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_sign">
     <attribute name="title">
      <string>Sign</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the file to sign:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSign">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSign">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseFile">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtNewSigner">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select signer private key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseNewSigner">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select signer private key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>571</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This option allows you to sign a text file by using your private RSA key</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_verify">
     <attribute name="title">
      <string>Verify</string>
     </attribute>
     <widget class="QLineEdit" name="txtSigned">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVerify">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Verify</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseSigned">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the signed file:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select signer public key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtActualSigner">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Select signer public</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseActualSigner">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>691</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This option allows you to verify a signed text file by using the signer's public RSA key</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_encrypt">
     <attribute name="title">
      <string>Encrypt</string>
     </attribute>
     <widget class="QLineEdit" name="txtMessageToEncrypt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseMessageFile">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTargetPublicKey">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select target public key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>This option allows you to encrypt a text file by using 
AES CBC algorithm and RSA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEncrypt">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Encrypt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseTargetPublicKey">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select message file:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the receiver public key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_decrypt">
     <attribute name="title">
      <string>Decrypt</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select encrypted message file:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseTargetPrivateKey">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the reciver private key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtMessageToDecrypt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This option allows you to decrypt an encrypted file by using
 AES CBC algorithm and RSA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDecrypt">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTargetPrivateKey">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select target private key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseEncryptedMessageFile">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Encrypt and Sign</string>
     </attribute>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>661</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select message file:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseTargetPublicKeyToEncrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>270</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the receiver public key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtMessageToEncryptSign">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>This option allows you to encrypt and sign a text file 
by using AES CBC algorithm and RSA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEncryptSign">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Encrypt and Sign</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTargetPublicKeyEncrypt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select target public key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseMessageFileToEncrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSignerPrivateKey">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select signer private key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseNewSignerToEncrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select signer private key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Decrypt and Verify</string>
     </attribute>
     <widget class="QLineEdit" name="txtSignerPublicKey">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select signer public key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseTargetPrivateKeyToDecrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>270</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the receiver private key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select encrypted message file:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseMessageFileToDecrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>This option allows you to decrypt and verify an encrypted and signed file 
by using AES CBC algorithm and RSA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseActualSignerToDecrypt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtMessageToDecryptVerify">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDecryptVerify">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Decrypt and Verify</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTargetPrivateKeyDecrypt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>661</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Select target private key</string>
      </property>
      <property name="placeholderText">
       <string>Select file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Abyssinica SIL</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select signer public key:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
